name=SPIS
version=1.0
author=Andrew Maule
maintainer=
sentence=Enables the communication with devices that use the Serial Peripheral Interface Slave (SPIS) Bus. Specific implementation for nRF51.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=nRF5
